:root {
    --accent-colour: #D12D35;
    --font-color: #161616;
  }
 
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--font-color);
    font-family: Cinzel, sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    margin: 0 auto;
    scroll-behavior: smooth;
} 

.main{
    background-color: white;
}

/* =============
   Typograpgy
================ */

.title-lg {
    color: whitesmoke;
    font-size: 2.5rem;
    font-weight: 700;
    text-shadow: 0 0 1px black;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

.title-md{
    font-size: 2rem;
    font-weight: 700;
}

.title-sm{
    font-size: 1.5rem;
    font-weight: 700;
}

.title-xs{
    font-size: 0.75rem;
    font-weight: 700;
}

.top-bar_logo-link{
    color: whitesmoke;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.2rem;
    line-height: 0.8;
    text-decoration: none;
    text-shadow: 0 0 1px black;
}

.now-on-view__description{
    letter-spacing: 2px;
    line-height: 2;
}

.contact-us__label{
    font-size: 0.88rem;
}

.more-to-explore__description{
    font-family: Roboto, sans-serif;
    font-weight: 400;
    padding: 0 0.5em;
}
    

/* ===========
    General
============== */

.container {
    padding: 0 20px;
}

.grid {
    display: grid;
}

.grid-primary {  /* two columns */
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
}

.grid-primary > * {
    grid-column: span 2;
}

.grid-secondary { /* three columns */
    grid-template-columns: repeat(3, 1fr); 
    column-gap: 10px;
}

.grid-secondary > * {
    grid-column: span 3;
}

.img-container {
    width: 100%;
    aspect-ratio: 1;
    overflow: hidden;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: center; /* default */
    transition: transform 350ms;
    cursor: pointer;
  }

.img-position-left img {
    object-position: left;
} 

.img-container img:hover {
    transform: scale(1.1);
  }

/* ===========
    Header
============== */

.header{
    background-image: url(../img/hero-bg.png);
    background-color: #bab7b7;
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    height: 100vh;
    
}

.header__content{
    height: 100vh;
    grid-template-rows: 35% 65%;
}

.top-bar{
    display: flex;
    justify-content: space-between;
    grid-row: 1;
}

.top-bar__logo{
    display: flex;
    flex-direction: column; 
}

.top-bar__icons{
    display: flex;
    gap: 2em;
}

.icon {
    display: block;
    height: 24px;
    width: 24px;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    }

.icon:hover{
    transform: scale(1.15);
}


.icon--phone{
    background-image: url(../img/icons/icon-phone.svg);
    position: relative;
}

.icon--menu{
    background-image: url(../img/icons/icon-burger.svg);
    transition: all 0.3s;
}

.icon--menu:hover{
    background-image: url(../img/icons/icon-burger-hover.svg);
}

.header__title{
    grid-row: 2;
}

/* ===========
    Menu
============== */

.page__menu {
    width: 100vw;
    position: fixed;

    opacity: 0;
    transform: translateX(-100%);

    top: 0;
    right: 0;
    left: 0;

    background: var(--accent-colour);
    pointer-events: none;
    transition:
        transform 0.7s,
        opacity 0.7s;
  }

.page__menu:target {
    opacity: 1;
    transform: translateX(0);
    pointer-events: all;
}

body:has(.page__menu:target),
html:has(.page__menu:target) {
    overflow: hidden;
}


.menu {
    height: 100vh;
    font-weight: 700;
    text-transform: uppercase;
}

.icon--x{
    font-weight: 700;
    text-transform: uppercase;
    color: whitesmoke;
    text-decoration: none;
    font-size: 1.5rem;
}

.nav{
    color: whitesmoke;
}

.nav__list{
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;

    list-style: none;
    flex-direction: column;
    align-items: stretch;
}

.nav__link{
    position: relative; 
    text-decoration: none;
    color: inherit;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 1.5rem;
}
.menu__phone-number{
    color: inherit;
    text-decoration: none;
}

.nav__link::after {
    content: '';
    position: absolute;
    bottom: -8px;

    display: block;
    width: 100%;
    height: 1px;

    background-color: whitesmoke;

    transform: scale(0);
    transform-origin: left;
    transition: transform 350ms;
}

.nav__link:hover::after {
      transform: scale(1);
    }


/* ===============
    Visit Info
================== */

.museum-location__hours > * {
  grid-column: span 1;
}

 .museum-location__holiday-closure{
    grid-column: span 2;
} 


/* ================
    Now On View
=================== */

.exhibition__item {
    grid-column: span 1;
}


/* ===========
    Form
============== */

.contact-us__form {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.contact-us__input,
.contact-us__textarea {
    padding: 0.8em;
    font-size: 1rem;
    border: none;
    background-color: #f3f3f7;
    font-family: inherit;
    transition: border-color 0.3s, box-shadow 0.3s; 
}

.contact-us__input::placeholder,
.contact-us__textarea::placeholder {
    color: #7E7E83;
    font-size: 0.88rem;
} 

.contact-us__input:focus,
.contact-us__textarea:focus {
    outline: none;
    box-shadow: 0 0 4px #161616;
} 

.contact-us__textarea {
    min-height: 8em;
    resize: none;
}


/* ===========
    Footer
============== */

.footer{
    background-image: url(../img/footer.png);
    background-size: cover;
    height: 180px;
    width: 100vw;
    position: sticky;
    bottom: 0;
    z-index: -1;
}


/* ==================
   Button Styles
=====================*/

.btn{
    font-family: inherit;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    letter-spacing: 1.5px;
    padding: 1em 0;
    border: none;
    cursor: pointer;
    
}

.btn-primary {
    color: #FFFFFF;
    background-color: var(--accent-colour);
}


.btn-primary:hover,
.btn-primary:focus {
background-color: #AE1C23
}

/* =========================
    Utility Classes
============================*/

.text-center {
    text-align: center;
}

.text-highlight {
    color: var(--accent-colour);
}

.text-bold {
    font-weight: 700;
}

.display{
    display: block;
}


/* ==================================
    Margin/Padding Utility Classes
===================================== */

.mb-xs {
    margin-bottom: 0.5em;
}

.mb-sm {
    margin-bottom: 1em;
}

.mb-md {
    margin-bottom: 2em;
}

.mb-lg {
    margin-bottom: 4em;
}

.mb-xl{
    margin-bottom: 6em;
}

.mb-xxl{
    margin-bottom: 8em;
}

.pt-sm{
    padding-top: 1.5em;
}

.pt-xl{
    padding-top: 6em;
}

.pb-xl{
    padding-bottom: 6em;
}

.pb-xxl{
    padding-bottom: 8em;
}



/* ==================
    Media Quaries
=====================*/

@media (min-width: 576px){  /* on tablet*/
    
    /* layout */
    .container{
        padding: 0 72px;
    }

    .grid-primary,
    .grid-secondary {  /* six columns */
        grid-template-columns: repeat(6, 1fr);
        column-gap: 24px;
    }

    .grid-primary > *,
    .grid-secondary > * {  
        grid-column: span 6;
    }

    .visit-info-header{
        grid-column: 1/4;
    }

    .museum-location{
        grid-column: 4/-1;
    }

    .museum-location__hours{
        grid-template-columns: 40% 1fr;
        
    }
    
    .museum-location__hours > * {
        grid-column: span 1;  
    }

    .museum-location__holiday-closure{
        grid-column: span 2;
    }

    .exhibition__item{
        grid-column: span 3;
    }

    .wide{
        grid-column: span 4;
    }

    .square{
        grid-column: span 2;
    }

    .view-all-link{
        grid-column: 2/6
    }

    .explore-online > * {
        grid-column: 2/6
    }

    .contact-us__container,
    .contact-us__form
    {
        grid-column: span 3;
    }

    /* typography & margin/padding */

    .title-lg {
        font-size: 4rem;
    }

    .title-md{
        font-size: 2.8rem;
        line-height: 1;
    }

    .mb-lg {
        margin-bottom: 5em;
    }

    .pt-sm{
        padding-top: 2.5em;
    }

    /* other */

    .icon {
        height: 32px;
        width: 32px;
    }

    .top-bar__icons{
        gap: 4em;
    }

    .top-bar_logo-link{
        font-size: 1.8rem;
    }

    .now-on-view__description{
        padding: 0 5em;
    }

    .img-container {
        height: 186px;
    }

    .img-position-top img{
        object-position: center -30px;
    }

    .display{
        display: none;
    }

    .grid-secondary div{
        height: 284px;
    }

    .explore-online .img-container {
        width: 100%;
        height: auto;
    }

    .footer{
        height: 356px;
    }
 
        
}

@media (min-width: 1024px){ /* on desktop*/

    /* layout */
    .container{
        max-width: 1260px;
        padding: 0 120px;
        margin-left: auto;
        margin-right: auto;
    }

    .grid { 
        grid-template-columns: repeat(12, 1fr);
        column-gap: 24px;
    }

    .grid > * {  
        grid-column: span 12;
    }

    .header__content{
        grid-template-rows: 30% 70%;
    }

    .visit-info-header{
        grid-column: 1/7;
    }

    .museum-location{
        grid-column: 7/-1;
    }

    .museum-location__hours{
        grid-template-columns: 25% 1fr;
        
    }

    .museum-location__hours > * {
        grid-column: span 1;  
    }

    .museum-location__holiday-closure{
        grid-column: span 2;
    }

    .exhibition__item{
        grid-column: span 4;
    }

    .wide{
        grid-column: span 8;
    }

    .square{
        grid-column: span 4;
    }

    .view-all-link{
        grid-column: 5/9;
        
    }

    .explore-item{
        grid-column: span 4;
    }

    .contact-us__container{
        grid-column: span 7;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .contact-us__container > *{
        grid-column: span 1;
    }
    
    .contact-us__form
    { 
        grid-column: span 5;
    }

    /* typography & margin/padding */

    .title-lg {
        font-size: 4.5rem;
    }

    .pd-lf-rt{
        padding: 0 5em;
    }

    /* other */

    .now-on-view__description{
        padding: 0 20em;
    }

    .img-container {
        height: 320px;
    }

    .display{
        display: block;
    }

    .footer{
        height: 600px;
    } 

    .icon--phone::after {
        content: 'the met fifth avenu \A +1 212 535 7710 \A \A the met cloisters \A +1 212 923 3700';
        white-space: pre;
        position: absolute;
        right: 45px;
        text-shadow: 0 0 3px black;
        transform: scale(0);
        transition: transform 350ms;
        transform-origin: right;
        width: 200px;
        text-transform: capitalize;
        text-decoration: none;
        font-size: 0.75rem;
        font-weight: 700;
        line-height: 1.5;
        letter-spacing: 2px;
        color: whitesmoke;
    }
    
    .icon--phone:hover::after {
        transform: scale(1);
      }
    
}
